global_defs {
    vrrp_garp_master_repeat 5
    vrrp_garp_lower_prio_repeat 5
    vrrp_garp_higher_prio_send_advert 5
}

vrrp_script chk_exim {
        script  "/etc/keepalived/scripts/checkport.sh 25"
        interval 5
        timeout 5
        fall 3
        rise 3
        init_fail
     }


vrrp_instance exim_ha {
        interface ens18
        virtual_router_id 81
        priority 150
        nopreempt
        advert_init 1

        virtual_ipaddress {
        {{ virtual_id }}
        }

track_script {
        chk_exim
             }

}
